[supervisord]
nodaemon=true

[program:samurai]
command=sh -c "poetry run python main.py"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
